FROM python:3.8-alpine

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /app

# Install build dependencies
RUN apk update && \
    apk add --no-cache gcc musl-dev libffi-dev pango pango-dev \
    cairo cairo-dev gdk-pixbuf gdk-pixbuf-dev ttf-dejavu fontconfig harfbuzz harfbuzz-dev

# Install system dependencies for WeasyPrint
RUN apk add --no-cache libstdc++ libx11 glib

# Cleanup
RUN rm -rf /var/cache/apk/*

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY . .

EXPOSE 8000

# Run the application with uvicorn and 4 workers
CMD ["uvicorn", "app_config:create_app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4", "--factory"]
